<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: rgb(216, 247, 78);
            border: darkblue;
            margin-left: 30%;
            margin-right: 30%;
            padding: 10%;
        }
        .container2 {
            height: 200px;
            position: relative;
            border: 3px solid green;
        }
        .container{  
            text-align: center;  
            border: 7px solid red;  
            width: 300px;  
            height: 200px;  
            padding-top: 100px;  
        }  
        .btn{  
            font-size: 25px;  
        } 
        .box{

            background-color: aqua;
            margin-left: 10%;
            margin-right: 10%;
        }
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: 3px solid green; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="result">

            </div>
        </div>
        <button id="btn" style="align-self: center;">Like</button>
    </div>
    
    


    <script src="script.js"></script>

    <script>
        document.getElementById("btn").addEventListener("click", function(){
            var i =counter()
            document.getElementById("result").innerHTML = "Like : " + i
        })
    </script>
</body>
</html>


